<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>简历2</title>
</head>
<style>
<!--
table {
	border: 0 solid black;
	border-collapse: collapse;
	width: 600px;
	text-align: center;
	table-layout: fixed;
	font-family: 微软雅黑;
	margin:auto;
}

td {
	border: 1px solid black;
	height: 30px;
}

#td1 {
	height: 60px;
	font-style: italic;
	font-weight:bold ;
	font-size: 35px;
	background: #C0C0C0;
	color: white;
	letter-spacing: 10px;
	font-family: 宋体;
}

#td2 {
	font-style: italic;
	font-size: 20px;
	height: 40px;
	background: #C0C0C0;
	color: white;
}

#td3 {
	font-style: italic;
	font-size: 20px;
	height: 70px;
	width: 25%;
	background: #C0C0C0;
	color: white;
}

#td4 {
	font-style: italic;
	font-size: 20px;
	height: 60px;
	width: 25%;
	background: #C0C0C0;
	color: white;
}

#td5 {
	width: 12%;
}

input{
width: 100%;
height: 100%;
border:none;
}
textarea{
width: 95%;
height: 95%;
border:none;
margin-top: 1%;
resize: none;
}
-->
</style>
<body>
	<div>
		<!-- 第一部分 -->
		<table id="table1">
			<tr>
				<td id="td1" colspan="7">个人简历</td>
			</tr>

			<tr>
				<td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
				<td><input type="text"></td>
				<td>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</td>
				<td><input type="text"></td>
				<td>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯</td>
				<td><input type="text"></td>
				<td rowspan="4"></td>
			</tr>

			<tr>
				<td>出生日期</td>
				<td><input type="text"></td>
				<td>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族</td>
				<td><input type="text"></td>
				<td>现所住地</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td>婚姻状况</td>
				<td><input type="text"></td>
				<td>政治面貌</td>
				<td><input type="text"></td>
				<td>最高学历</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td>所学专业</td>
				<td><input type="text"></td>
				<td>毕业院校</td>
				<td><input type="text"></td>
				<td>毕业时间</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</td>
				<td colspan="2"><input type="text"></td>
				<td>电子邮箱</td>
				<td colspan="3"><input type="text"></td>
			</tr>

			<tr>
				<td>求职意向</td>
				<td colspan="6"><input type="text"></td>
			</tr>
		</table>

		<!-- 第二部分 -->
		<table id="table2">
			<tr>
				<td id="td2" colspan="4">教育/培训经历</td>
			</tr>

			<tr>
				<td>起止时间</td>
				<td>学校/培训地</td>
				<td>专业/课程</td>
				<td>学历/证书</td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td id="td2" colspan="4">工作经验</td>
			</tr>

			<tr>
				<td>起止时间</td>
				<td>公司名称</td>
				<td colspan="2">职位及简单描述</td>
			</tr>
			
			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td colspan="2"><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td colspan="2"><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td colspan="2"><input type="text"></td>
			</tr>

			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td colspan="2"><input type="text"></td>
			</tr>
		</table>

		<!-- 第三部分 -->
		<table id="table3">
			<tr>
				<td id="td3" rowspan="2">技能专长</td>
				<td id="td5">专长</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td id="td5">爱好</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td id="td4">自我评价</td>
				<td colspan="2"><textarea></textarea></td>
			</tr>

			<tr>
				<td id="td4">备注</td>
				<td colspan="2"><textarea></textarea></td>
			</tr>
		</table>
	</div>


</body>
</html>