### hibernate.connection/jdbc

hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@127.0.0.1:1521:ORCL
hibernate.connection.username spring
hibernate.connection.password a123



hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update